js/modules/web-radio-picker/settings.json (before)
{
  "data": "../rsc/web-radio/all_stations.m3u",
  "artistUrlFilters": ["https://streaming.exclusive.radio/"],
  "favorites": [],
  "wordToTag": ["radio"],
  "tagSimilarities": [
    ["country", "new country"],
    ["oldies", "nostalgia", "oldschool", "retro"],
    ["computer", "amiga", "synthwave"],
    ["arts", "art"],
    ["ballad", "ballads", "balada"],
    ["songs", "chansons", "chanson"],
    ["classic", "classical", "classicos", "clasicos"],
    ["hip hop", "classic hip hop", "rhythmic"],
    ["community", "comunitaria", "community radio"],
    ["culture", "cultural", "cultura"],
    ["variety", "variedad", "variedas"],
    ["urban", "urban contemporary"],
    [
      "university",
      "universidad",
      "universidade",
      "universitária",
      "college",
      "universitaria"
    ],
    ["world", "wrld"],
    ["hits", "shlager", "avante-garde"],
    ["romantic", "românticas", "romântica"],
    ["politics", "politica", "political"],
    ["instrumental", "orquesta"],
    ["oldies", "oldie", "oldies 50's/60's"],
    [
      "news",
      "novedades",
      "noticias",
      "jornalismo",
      "debate",
      "actualidad",
      "5g智慧电台"
    ],
    ["underground", "underholdning"],
    ["international", "mundial", "multilingual", "internacional"],
    ["mode", "moda"],
    ["mix", "mixes"],
    ["meditation", "meditación"],
    ["relaxation", "relax"],
    ["latin", "latina", "latino"],
    ["pop", "k-pop", "c-pop", "britpop"],
    ["music", "just good music"],
    ["italian", "italo"],
    ["50s", "hitsradio 50"],
    ["government", "governo"],
    ["sport", "futbol", "futebol", "esportes", "fitness", "sports"],
    [
      "religion",
      "evangelica",
      "evangélica",
      "evangelical",
      "evangelism",
      "cristo",
      "christian",
      "christian contemporary",
      "christmas",
      "catolica",
      "catholic",
      "buddhist",
      "religious",
      "orthodox"
    ],
    ["spanish", "español"],
    ["electro", "electronic", "electronica"],
    ["economy", "economia"],
    ["disco", "disco polo"],
    [
      "education",
      "educacao",
      "educação",
      "education",
      "educational",
      "educativa"
    ],
    ["dub", "dubstep"],
    ["lounge", "downtempo"],
    ["youth", "children"]
  ],
  "tagToLang": [
    ["russian", "russia²"],
    ["deutsch", "deutch", "dutch", "german"],
    ["english"],
    ["french", "france"],
    ["japanese"],
    ["vietnamise"],
    ["vietnamese"],
    ["swahili"],
    ["swedish"],
    ["spanish"],
    ["serbian"],
    ["punjabi"],
    ["portuguese"],
    ["mongolian"],
    ["mauriti"],
    ["mandarin"],
    ["kurdish"],
    ["kirundi"],
    ["italian"],
    ["indian"],
    ["hindi"],
    ["hebrew"],
    ["greek"],
    ["jewish"],
    ["chinese"],
    ["catalan"],
    ["cantonese"],
    ["berbér"],
    ["bengali"],
    ["bangla"],
    ["bengla"],
    ["armenian"],
    ["brazilian"],
    ["yazidi"]
  ],
  "tagToArtist": ["pink floyd"],
  "tagToTowns": [],
  "removeTags": [
    "wax radio (indianapoli",
    "reading service",
    "public",
    "psychobilly",
    "schlager",
    "viola",
    "uplifting",
    "stoner",
    "soundtracks",
    "sets",
    "8-bit",
    "activist",
    "active",
    "adult album alternative",
    "adult",
    "adulta",
    "adult contemporary",
    "hot adult contemporary",
    "adventist",
    "anthems",
    "aor",
    "asmr",
    "axe",
    "ayacucho",
    "bahia",
    "barranqueras chaco",
    "bondi",
    "bop",
    "brass",
    "campana",
    "carnival",
    "ccm",
    "chill",
    "chillout",
    "chiptune",
    "colectivo",
    "cumbia",
    "curación",
    "darkwave",
    "deep",
    "deportes",
    "diversión",
    "dj",
    "dnd",
    "drone",
    "easy listening",
    "ecletica",
    "edm",
    "energy",
    "eorld",
    "espiritismo",
    "workout",
    "euro",
    "farsi",
    "flemish",
    "forro",
    "forró",
    "free",
    "interactive",
    "junkanoo",
    "recuerdo",
    "raiz",
    "queretaro",
    "pp",
    "pldies",
    "paraná",
    "pagode",
    "non-commercial",
    "mpb",
    "minimal",
    "merengue",
    "lofi",
    "libertad",
    "lgbtiqa*",
    "sertaneja",
    "sertanejo",
    "kizomba",
    "kizoma",
    "halloween",
    "volksmusik",
    "cuarteto",
    "dnb",
    "holidays"
  ]
}

js/modules/web-radio-picker/settings.json (after)
{
  "data": "../rsc/web-radio/all_stations.m3u",
  "artistUrlFilters": [
    "https://streaming.exclusive.radio/",
    "http://streaming.exclusive.radio/",
    "https://drive.uber.radio/"
  ],
  "favorites": [],
  "wordToTag": ["radio"],
  "tagSimilarities": [
    ["arabic", "al"],
    ["radio", "@fm", "fm"],
    ["traffic", "107.7"],
    ["country", "new country"],
    ["oldies", "nostalgia", "oldschool", "retro"],
    ["computer", "amiga", "synthwave"],
    ["arts", "art"],
    ["ballad", "ballads", "balada"],
    ["songs", "chansons", "chanson"],
    ["classic", "classical", "classicos", "clasicos"],
    ["hip hop", "classic hip hop", "rhythmic"],
    ["community", "comunitaria", "community radio"],
    ["culture", "cultural", "cultura"],
    ["variety", "variedad", "variedas"],
    ["urban", "urban contemporary"],
    [
      "university",
      "universidad",
      "universidade",
      "universitária",
      "college",
      "universitaria"
    ],
    ["world", "wrld"],
    ["hits", "hit", "shlager", "avante-garde"],
    ["romantic", "românticas", "romântica"],
    ["politics", "politica", "political"],
    ["instrumental", "orquesta"],
    ["oldies", "oldie", "oldies 50's/60's"],
    [
      "news",
      "novedades",
      "noticias",
      "jornalismo",
      "debate",
      "actualidad",
      "5g智慧电台"
    ],
    ["underground", "underholdning"],
    ["international", "mundial", "multilingual", "internacional"],
    ["mode", "moda"],
    ["mix", "mixes"],
    ["meditation", "meditación"],
    ["relaxation", "relax"],
    ["latin", "latina", "latino"],
    ["pop", "k-pop", "c-pop", "britpop"],
    ["music", "just good music"],
    ["italian", "italo"],
    ["50s", "hitsradio 50"],
    ["government", "governo"],
    ["sport", "futbol", "futebol", "esportes", "fitness", "sports"],
    [
      "religion",
      "evangelica",
      "evangélica",
      "evangelical",
      "evangelism",
      "cristo",
      "christian",
      "christian contemporary",
      "christmas",
      "catolica",
      "catholic",
      "buddhist",
      "religious",
      "orthodox"
    ],
    ["spanish", "español"],
    ["electro", "electronic", "electronica"],
    ["economy", "economia"],
    ["disco", "disco polo"],
    [
      "education",
      "educacao",
      "educação",
      "education",
      "educational",
      "educativa"
    ],
    ["dub", "dubstep"],
    ["lounge", "downtempo"],
    ["youth", "children"]
  ],
  "tagToLang": [
    ["africa", "afrik", "afriradio"],
    ["russian", "russia²"],
    ["deutsch", "deutch", "dutch", "german"],
    ["english"],
    [
      "french",
      "france",
      "fip",
      "100%radio",
      "rcf",
      "allzic",
      "alpes",
      "d'azur"
    ],
    ["japanese"],
    ["vietnamise"],
    ["vietnamese"],
    ["swahili"],
    ["swedish"],
    ["spanish"],
    ["serbian"],
    ["punjabi"],
    ["portuguese"],
    ["mongolian"],
    ["mauriti"],
    ["mandarin"],
    ["kurdish"],
    ["kirundi"],
    ["italian"],
    ["indian"],
    ["hindi"],
    ["hebrew"],
    ["greek"],
    ["jewish"],
    ["chinese"],
    ["catalan"],
    ["cantonese"],
    ["berbér"],
    ["bengali"],
    ["bangla"],
    ["bengla"],
    ["armenian"],
    ["brazilian"],
    ["yazidi"]
  ],
  "tagToArtist": ["pink floyd"],
  "tagToTowns": [],
  "removeTags": [
    "wax radio (indianapoli",
    "reading service",
    "public",
    "psychobilly",
    "schlager",
    "viola",
    "uplifting",
    "stoner",
    "soundtracks",
    "sets",
    "8-bit",
    "activist",
    "active",
    "adult album alternative",
    "adult",
    "adulta",
    "adult contemporary",
    "hot adult contemporary",
    "adventist",
    "anthems",
    "aor",
    "asmr",
    "axe",
    "ayacucho",
    "bahia",
    "barranqueras chaco",
    "bondi",
    "bop",
    "brass",
    "campana",
    "carnival",
    "ccm",
    "chill",
    "chillout",
    "chiptune",
    "colectivo",
    "cumbia",
    "curación",
    "darkwave",
    "deep",
    "deportes",
    "diversión",
    "dj",
    "dnd",
    "drone",
    "easy listening",
    "ecletica",
    "edm",
    "energy",
    "eorld",
    "espiritismo",
    "workout",
    "euro",
    "farsi",
    "flemish",
    "forro",
    "forró",
    "free",
    "interactive",
    "junkanoo",
    "recuerdo",
    "raiz",
    "queretaro",
    "pp",
    "pldies",
    "paraná",
    "pagode",
    "non-commercial",
    "mpb",
    "minimal",
    "merengue",
    "lofi",
    "libertad",
    "lgbtiqa*",
    "sertaneja",
    "sertanejo",
    "kizomba",
    "kizoma",
    "halloween",
    "volksmusik",
    "cuarteto",
    "dnb",
    "holidays"
  ]
}

js/modules/web-radio-picker/settings.json (diff)
@@ -1,9 +1,16 @@
 {
   "data": "../rsc/web-radio/all_stations.m3u",
-  "artistUrlFilters": ["https://streaming.exclusive.radio/"],
+  "artistUrlFilters": [
+    "https://streaming.exclusive.radio/",
+    "http://streaming.exclusive.radio/",
+    "https://drive.uber.radio/"
+  ],
   "favorites": [],
   "wordToTag": ["radio"],
   "tagSimilarities": [
+    ["arabic", "al"],
+    ["radio", "@fm", "fm"],
+    ["traffic", "107.7"],
     ["country", "new country"],
     ["oldies", "nostalgia", "oldschool", "retro"],
     ["computer", "amiga", "synthwave"],
@@ -25,7 +32,7 @@
       "universitaria"
     ],
     ["world", "wrld"],
-    ["hits", "shlager", "avante-garde"],
+    ["hits", "hit", "shlager", "avante-garde"],
     ["romantic", "românticas", "romântica"],
     ["politics", "politica", "political"],
     ["instrumental", "orquesta"],
@@ -85,10 +92,20 @@
     ["youth", "children"]
   ],
   "tagToLang": [
+    ["africa", "afrik", "afriradio"],
     ["russian", "russia²"],
     ["deutsch", "deutch", "dutch", "german"],
     ["english"],
-    ["french", "france"],
+    [
+      "french",
+      "france",
+      "fip",
+      "100%radio",
+      "rcf",
+      "allzic",
+      "alpes",
+      "d'azur"
+    ],
     ["japanese"],
     ["vietnamise"],
     ["vietnamese"],
